# kubeProject

./: pom.xml
src/main/java/tn/esprit/asi/controllers/: ClientController.java  ReservationController.java  RestaurantController.java
src/main/java/tn/esprit/asi/entities/: CategorieClient.java  CategorieResto.java  Client.java  Reservation.java  Restaurant.java
src/main/java/tn/esprit/asi/repository/: ClientRepository.java  ReservationRepository.java  RestaurantRepository.java
src/main/java/tn/esprit/asi/services/: ClientServiceImpl.java  IClientService.java  IReservationService.java  IRestaurantService.java  ReservationServiceImpl.java  RestaurantServiceImpl.java
src/main/resources/: application.properties
